OPENCTI_ADMIN_EMAIL=yunus.yalcin@orbisguard.com
OPENCTI_ADMIN_PASSWORD=LQD3Yj:7wfw,X57rV-4k.x_V_o
OPENCTI_ADMIN_TOKEN=1318ffd3-7e83-407b-a152-5f87af502c78
OPENCTI_BASE_URL=http://localhost:8080
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=k!k4A?ZfuaK;HAxfAUe:WiuYRQ
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=zgpt5PS7Y;V-o!rxtP3qrE7xp2
CONNECTOR_EXPORT_FILE_STIX_ID=1f11e068-4b38-4a12-8143-41d3cc48d1ad
CONNECTOR_EXPORT_FILE_CSV_ID=38ec671c-7be2-4f71-84fa-abc7fc92eafa
CONNECTOR_EXPORT_FILE_TXT_ID=3d6fa77f-2aa4-46e9-aeca-2ecb0e16f8b4
CONNECTOR_IMPORT_FILE_STIX_ID=4b0b909b-e66b-47e2-a442-8aae8b5b116c
CONNECTOR_IMPORT_DOCUMENT_ID=522cd500-f7ee-4aaa-a826-4884d0382ec1
CONNECTOR_ANALYSIS_ID=5342389c-04cd-4a71-86ea-a29956e1c16a
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=8G
REDIS__TRIMMING=500000
